/* FONT */
@font-face {
    font-family: 'Futura_bold';
    src: url("../font/FuturaStd-Bold.otf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Futura';
    src: url("../font/FuturaStd-Book.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.centerXY {
    position: absolute;
    left: 50%;
    top: 50%;
            transform : translateX(-50%) translateY(-50%);
    -webkit-transform : translateX(-50%) translateY(-50%);
        -ms-transform : translateX(-50%) translateY(-50%);
}
.centerX {
    position: absolute;
    left: 50%;
            transform : translateX(-50%);
    -webkit-transform : translateX(-50%);
        -ms-transform : translateX(-50%);
}
.centerY {
    position: absolute;
    top: 50%;
            transform : translateY(-50%);
    -webkit-transform : translateY(-50%);
        -ms-transform : translateY(-50%);
}

/* General*/

html, body{
    overflow: hidden;
    font-family: 'Futura';
    height: 100%;
    margin: 0;
}

.font_bold {
    font-family: 'Futura_bold';
}

header, footer, #wrapper {
    position: relative;
    top: 0;
    width: 80%;
    margin: 0 auto;
}



#wrapper {
    position: relative;
    top: 0;
    width: 100%;
    margin: 0 auto;
    height: 80%;
    background-image: url(../img/bg_desk.jpg);
    background-size: cover;
    background-position: center center;
    visibility: hidden;
}

.footer{
    visibility: hidden;
}



#wrapper_inner {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 100%
}

.lemon_container {
    width: 480px;
    margin: -24vh auto;
    position: relative;
}

img.lemon {
    width: 100%;
    top: 0;
    margin:0px;
    padding: 0;
    height: auto;
    position: absolute;
}
img.lemon1 {
    top: 0;
}
img.lemon2 {
    top: 109px;
}
img.lemon3 {
    top: 146px;
}
img.lemon4 {
    top: 159px;
}
img.lemon5 {
    top: 184px;
}
img.lemon6 {
    top: 209px;
}
img.lemon7 {
    top: 241px;
}
img.lemon8 {
    top: 275px;
}
img.lemon9 {
    top: 308px;
}

img.look {
    width: 50%;
    top: 170px;
    margin: 0px;
    padding: 0;
    height: auto;
    position: absolute;
    left: 120px;
}

footer {
    position: relative;
    top: 0;
    height: 20%;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    
}


/* header*/

h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 2vW;
    margin-top: -15vw;
}

.logo {
    position: relative;
    top: 0.8vw;
    width: 10vw;
    left: 3.6vw;
}

.date {
    position: relative;
    right: 1.83vw;
    width: 16.12vW;
    float: right;
    top: 1.2vw;
}

/* reasons */

#reasons_container {
    position: absolute;
    width: 50%;
    height: auto;
    float: left;
    margin-top: 3vw;
}

#reasons_container ul {
    list-style: none;
    list-style-type: none;
    margin-top: 0VW;
}

#reasons_container ul li {
    display: block;
    margin-bottom: 2vw;
}

#reasons_container ul li p {
    display: inline-block;
    margin: 0px 2VW;
    position: relative;
    font-size: 1.55vW;
}

.idea, .dinner, .loupe, .com {
    display: inline-block;
    width:4vw;
}

img.picto.idea {
    margin-left: 1.3VW;
}

img.picto.dinner {
    width: 4.5vW;
    margin-left: 0.8vw;
    transform: scaleX(-1);
}

img.picto.loupe {
    margin-left: 1.25vw;
}

img.picto.com {
    width: 5vw;
    margin-left: 0.5vw;
}


/* block*/

#block_container {
    position: absolute;
    float: right;
    background-color: #ffffff;
    width: 21.5vw;
    right: 2vw;
    text-align: center;
    margin-top: 3vw;
}

span.txt1 {
    position: relative;
    top: 1.5vw;
    font-size: 1.6vW;
}
span.txt2 {
    position: relative;
    top: 1.5vw;
    font-size: 1.3vW;
}

span.txt3 {
    position: relative;
    top: 1.5vw;
    font-size: 1.65vW;
}

span.txt4 {
    position: relative;
    top: 2.5vw;
    font-size: 1.65vW;
}

div#cta_container {
    position: relative;
    bottom: 10px;
    background-color: #ffe43b;
    margin: 4.5VW auto 1VW;
    text-align: center;
    width: 16VW;
    height: 4.6vw;
    cursor: pointer;
}
#cta_container a{
    text-decoration: none;
    color:#000000;
}

.cta {
    line-height: 4.7vw;
    font-size: 1.6vW;
}

.txt_footer {
    position: absolute;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 1.8vw;
    bottom: 1VW;
}

.border_bot {
    position: absolute;
    bottom: 0;
    background-color: #000000;
    height: 4px;
    width: 95%;
}

/* footer */

footer ul {
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 1vw 0;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    text-align: center;    

}
footer ul li {
    margin-bottom: 2vw;
    display: inline-block;
    font-size: 1.55vW;
    margin: 0px 2VW;
    position: relative;
    border-right: 2px solid #000000;
    padding: 1vw 5vW 1vw 0vW;
    vertical-align: middle;
}

footer ul li:last-child {
    
    border-right: none;
}

.mobile{
    display:none;
}

/* tablette paysage  */

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    #wrapper {
        background-image: url(../img/bg_desk.jpg);
        background-position: center 10%;
    }
    .lemon_container {
        margin: -20vh auto;
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .logo {
        top: 1.8vw;
        width: 16vw;
        left: 3.6vw;
    }
    
    .date {
        right: 0vw;
        width: 21vW;
        top: 1.5vw;
    }
    
    h1 {
        font-size: 2.5vW;
        top: 10VW;
    }
    
    #reasons_container ul {
        margin-top: 4.7VW;
    }
    #reasons_container ul li p {
        font-size: 1.95vW;
    }
    
    #block_container {
        width: 26.5vw;
        margin-top: 5vw;
        right: 4vw;
    }
    span.txt1 {
        top: 2vw;
        font-size: 2vW;
    }
    span.txt2 {
        top: 3vw;
        font-size: 1.5vW;
    }
    span.txt3 {
        top: 4vw;
        font-size: 1.85vW;
    }
    span.txt4 {
        position: relative;
        top: 6vw;
        font-size: 1.85vW;
    }
    div#cta_container {
        margin: 8.5VW auto 1VW;
    }
    
    .txt_footer {
        font-size: 2vw;
        bottom: 2VW;
    }
    
    footer ul {
        width: 100%;
        padding: 1vw 0;
    }
    #wrapper_inner {
        width: 100%;
    }
    .border_bot {
        width: 80%;
    }
    
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    html, body{
        overflow-x: scroll;
        font-family: 'Futura';
        height: 100%;
        margin: 0;
    }
    #wrapper {
        background-image: url(../img/bg_desk.jpg);
        height: 84%;
    }
    
    .lemon_container {
        margin: -29vh auto;
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -o-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
        left: 2VH;
    }
    .logo {
        top: 2.5vw;
        width: 24vw;
        left: 2.6vw;
    }
    
    .date {
        right: 0vw;
        width: 33vW;
        top: 3.8vw;
    }
    
    h1 {
        font-size: 3.5vW;
        margin-top: -34vw;
    }
    #reasons_container {
        width: 100%;
        margin-top: -11vH;
    }
    
    #reasons_container ul {
        width: 100%;
        margin-top: 15.7VW;
    }
    #reasons_container ul li {
        display: inline-block;
        margin-bottom: 3vw;
        width: 49%;
    }
    #reasons_container ul li p {
        font-size: 2.2vW;
    }
    
    img.picto.idea {
        margin-left: -1.7VW;
        width: 6vw;
    }
    img.picto.loupe {
        margin-left: -0.75vw;
        width: 5vw;
    }
    img.picto.dinner {
        width: 6.5vW;
        margin-left: 15.8vw;
    }
    
    img.picto.com {
        width: 6.7vw;
        margin-left: 15.5vw;
    }
    
    #block_container {
        width: 39.5vw;
        margin-top: 14.5%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, 0);
    }
    span.txt1 {
        top: 2vw;
        font-size: 3vW;
    }
    span.txt2 {
        top: 2vw;
        font-size: 2.5vW;
    }
    span.txt3 {
        top: 2vw;
        font-size: 3.2vW;
    }
    span.txt4 {
        top: 4vw;
        font-size: 3.2vW;
    }
    div#cta_container {
        margin: 8.5VW auto 1VW;
        width: 29VW;
        height: 7.6vw;
    }
    
    .cta {
        line-height: 7.7vw;
        font-size: 2.6vW;
    }
    
    .txt_footer {
        font-size: 3vw;
        bottom: 2VW;
    }
    
    footer ul {
        width: 100%;
        padding: 0vw 0px;
        top: 11VW;
    }
    
    footer ul li {
        margin-bottom: 2vw;
        display: inline-block;
        font-size: 2.55vW;
        margin: 0px 0VW;
        position: relative;
        border-right: 2px solid #000000;
        padding: 1vw 5vW 1vw 5vW;
        vertical-align: middle;
    }
    #wrapper_inner {
        width: 100%;
    }
    .border_bot {
        width: 80%;
    }
}

@media only screen and (max-width : 767px) and (orientation : portrait) {
    
    .mobile{
        display:block;
    }
    .no-mobile{
        display:none;
    }
    
    #wrapper_mobile{
        visibility: hidden;
    }
    
    html, body{
        overflow: scroll;
        overflow-x: hidden;
        width:100%
    }
    
    #screen1 {
        position: relative;
        width: 100%;
    }
    
    .lemon_container2 {
        width: 300px;
        position: absolute;
        margin-top: -20%;
    }
    
    img.lemon1 {
        top: 0;
    }
    img.lemon2 {
        top: 68px;
    }
    img.lemon3 {
        top: 91px;
    }
    img.lemon4 {
        top: 99px;
    }
    img.lemon5 {
        top: 115px;
    }
    img.lemon6 {
        top: 131px;
    }
    img.lemon7 {
        top: 150px;
    }
    img.lemon8 {
        top: 171px;
    }
    img.lemon9 {
        top: 191px;
    }
    
    img.look {
        top: 106px;
        left: 70px;
    }
    
    div#screen2 {
        top: -5px;
    }
    #screen2, #screen3, #screen4 {
        position: relative;
        width: 100%;
    }
    #wrapper_mobile {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
    }
    img.bg_screen1 {
        width: 100%;
    }
    img.bg_screen2 {
        width: 100%;
        position: absolute;
    }
    
    .logo {
        position: absolute;
        top: 2.5vw;
        width: 30vw;
        left: 2.6vw;
    }
    
    .date {
        position: absolute;
        right: 0vw;
        width: 40vW;
        top: 3.8vw;
    }
    
    h1 {
        font-size: 6.5vW;
        top: 30VW;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    #reasons_container_mobile {
        position: relative;
        width: 100%;
        height: 50%;
        top: 8vw;
    }

    #reasons_container_mobile ul {
        list-style: none;
        list-style-type: none;
        margin: 0 3vw;
    }

    #reasons_container_mobile ul li {
        display: block;
        margin-bottom: 5vw;
    }

    #reasons_container_mobile ul li p {
    display: inline-block;
    margin: 0px 7VW;
    position: relative;
    font-size: 4.8vW;
}

    .idea, .dinner, .loupe, .com {
        display: inline-block;
        
    }

    img.picto.idea {
        margin-left: 2.5VW;
        width:12vw;
    }

    img.picto.dinner {
        width: 13.5vW;
        margin-left: 1.2vw;
        transform: scaleX(-1);
    }

    img.picto.loupe {
        width: 12vw;
        margin-left: 2.8vw;
    }

    img.picto.com {
        width: 15vw;
        margin-left: 0vw;
    }
    
    #block_container_mobile {
        width:100%;
        margin-top: 14.5%;
        text-align: center;
        background-color: #ffffff;
    }
    span.txt1 {
        top: 5vw;
        font-size: 7vW;
    }
    span.txt2 {
        top: 7vw;
        font-size: 4.5vW;
    }
    span.txt3 {
        top: 9vw;
        font-size: 5.2vW;
    }
    span.txt4 {
        top: 17vw;
        font-size: 7.2vW;
    }
    div#cta_container {
        margin: 28.5VW auto 1VW;
        width: 58VW;
        height: 14.6vw;
    }
    
    .cta {
        line-height: 15.7vw;
        font-size: 4.6vW;
    }
    
    .txt_footer {
        font-size: 5vw;
        bottom: 2VW;
        position: absolute;
    }
    
    #screen4 ul {
        width: 100%;
        padding: 0vw 0px;
        top: 12VW;
        position: relative;
    }
    
    #screen4 ul li {
        margin-bottom: 0vw;
        font-size: 5vW;
        margin: 0px 0VW;
        position: relative;
        padding: 2vw 5vW 2vw 5vW;
        vertical-align: middle;
        text-align: center;
    }
    
    .sep {
        width: 20%;
        margin: 0 auto;
        height: 4px;
        background-color: #000;
        top: -3vW;
        position: relative;
    }
    
    #wrapper_inner {
        width: 100%;
    }
    .border_bot {
        width: 20%;
        position: relative;
        top: 114vw;
    }
}



/* todo delete */

img.test {
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    left: 0;
}